{
  "name": "edp-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
